server {
    listen 80;

    server_name 127.0.0.1 localhost;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;  # Path to the staticfiles directory
    }

    # Proxy all other requests to Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
